name=signalj-chat-java
title=SignalJ Chat Demo in Java
description=A tutorial of how to use SignalJ's features.
tags=playframework,signalj,java,websocket,sse,ajax-longpolling,jquery,chat
authorLink=http://signalj.io
authorTwitter=@signal_j